# Задание 3

# Загрузите данные из файла Titanic.csv, с которым вы уже  работали.
# 1. Выведите описательные статистики для всех переменных в таблице. 
# Выберите два показателя (один количественный, один качественный) и проинтерпретируйте все выведенные по ним значения статистик.

t <- read.csv("https://raw.githubusercontent.com/agconti/kaggle-titanic/master/data/train.csv")
summary(t)

# 2. Постройте для показателя Age гистограмму, поменяйте ее цвет, добавьте название (заголовок) графика.
# Напишите, людей какого возраста в базе больше и меньше всего.

ggplot(t,aes(x=Age)) + geom_histogram(binwidth = 1, color = "white", fill = "tomato") + scale_x_continuous(breaks = seq(0,100, 2)) + labs(title= "Возраст пассажиров")

# 3. Постройте для показателя Age ящик с усами. Напишите, есть ли в выборке нетипичные значения (выбросы), и если есть, то сколько.

ggplot(t,aes(x=Age)) + geom_boxplot()
# 8 выбросов

# 4. Постройте 95%-ный доверительный интервал для доли женщин среди выживших. 
# Постройте 95%-ный доверительный интервал для доли мужчин среди выживших. 
# Проинтерпретируйте полученные интервалы. Какой из доверительных интервалов длинее? Пересекаются ли доверительные интервалы?

library("DescTools")
ci95f <- BinomCI(length(t$Sex[t$Sex == "female" & t$Survived == TRUE]), length(t$Sex[t$Survived == TRUE]), conf.level = 0.95)
ci95m <- BinomCI(length(t$Sex[t$Sex == "male" & t$Survived == TRUE]), length(t$Sex[t$Survived == TRUE]), conf.level = 0.95)

