# Задание 1

# 1
# Загрузить базу
df <- read.csv("https://raw.githubusercontent.com/agconti/kaggle-titanic/master/data/train.csv")
# Получить информацию о наблюдениях и переменных
str(df)

# 2
# Количество строк, не содержащих пустые значения
sum(complete.cases(df))
# Занести записи с пустыми значениями в базу df_na
df_na <- df[!complete.cases(df),]
View(df_na)

# 3-4
# Загрузка пакета для работы с бд
library("VIM")
# Графики частот и паттернов пустых значений
aggr(df)
# Вывод по заданию 3: В переменной Age больше всего пропущенных значений
# Вывод по заданию 4: По данным таблицы можно сделать вывод, что данные о возрасте часто пропущены (есть отдельный паттерн)

# 5
# Удаление пропущенных данных из таблицы
df <- na.omit(df)
View(df)

# Задние 2

# 1
#Добавить бинарную переменную пола. 1- женщина, 0 - мужчина
df$Female <- df$Sex
# Изменяем значения фактора
levels(df$Female) <- c(1, 0)
View(df)

# 2
# Пассажиры возрастом старше 25 и не младше 45 лет, которые путешествовали 2 или 3 классом
df2 <- subset(df, df$Age > 25 & df$Age <= 45 & (df$Pclass == 2 | df$Pclass == 3))
View(df2)

#3
#Количество пассажиров мужского пола
male_num <- nrow(subset(df, df$Female == 0))
print(male_num)
#Количество пассажиров женского пола
female_num = nrow(df) - male_num
print(female_num)

# 4
# Возраст самого молодого пассажира
min(df$Age)
# Возраст самого старого пассажира
max(df$Age)
# Средний возраст выживших пассажиров 1 класса
mean(subset(df, df$Pclass == 1 & df$Survived == 1)$Age)
